NEXT_PUBLIC_KAKAO_API_KEY=f83de9788382bf4ee55d8fb9bc57a316
NEXT_PUBLIC_KAKAO_MAP_KEY=c26a3a4e33dac93dae32431a3ab469e0
NEXT_PUBLIC_KAKAO_JS_KEY=c53a68cb92fe2142f2f3e12d799dff15
NEXT_PUBLIC_KAKAO_LOGIN_KEY=8ffe34463577f1799ebd2b1d8b64c61d
NEXT_PUBLIC_KAKAO_REDIRECT_URI='http://j8a707.p.ssafy.io/api/user/kakao/callback'


